PORT = 8000
MONGO_URL = 'mongodb+srv://biswajitbp6092_db_user:biswajit6092@e-commarce.60368nf.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commarce'
EMAIL = biswajitfkt4567@gmail.com
EMAIL_PASS = vcaxdyieqqsnmzya
JSON_WEB_TOKEN_SECRET_KEY= "biswajit6092"